# -*- mode: makefile; -*-
AT_BENCHMARKS := AT1 AT2 AT6a AT6b AT6c AT6abc
CC_BENCHMARKS := CC1 CC2 CC3 CC4
SC_BENCHMARKS := SCa
PM_BENCHMARKS := PMa
PROJECT_ROOT := $(HOME)/FalCAuN-ARCH-COMP
LOG_ROOT := $(HOME)/logs/ARCH-COMP2024
LOG_FILES := $(AT_BENCHMARKS:%=$(LOG_ROOT)/AT/result-%.csv) $(CC_BENCHMARKS:%=$(LOG_ROOT)/CC/result-%.csv) $(SC_BENCHMARKS:%=$(LOG_ROOT)/SC/result-%.csv) $(PM_BENCHMARKS:%=$(LOG_ROOT)/PM/result-%.csv)
SUMMARY_FILES := $(LOG_FILES:%.csv=%-summary.csv)
PRODUCT := $(PROJECT_ROOT)/FalCAuN_ARCH2024_summary.csv

all: $(PRODUCT)

$(PRODUCT): $(PROJECT_ROOT)/utils/cat_csv.awk $(SUMMARY_FILES)
	$^ > $@

%-summary.csv: %.csv $(PROJECT_ROOT)/utils/gen_summary_csv.awk
	$(PROJECT_ROOT)/utils/gen_summary_csv.awk < $< > $@
